input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["named-entities"]
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    convert => { "number" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka-index"
  }
}